<!doctype html>
<html>
 <head>
  <title>月亮很亮</title>
  <meta charset="utf-8">
  <style type="text/css">
		body{
			margin:0;
			padding:0;
			overflow:hidden;
			background:skyblue;
			animation:changeColor 4s linear infinite;
		}
		#wrap{
			position:absolute;
			top:0;
			right:0;
			width:300px;
			height:300px;
		}
		.circle{
			position:absolute;
			left:50px;
			top:50px;
			width:200px;
			height:200px;
			background:yellow;
			border-radius:50%;
		}
		#wrap .circle:last-of-type{
			left:300px;
			background:skyblue;
			animation:move 4s linear infinite;
		}
		@keyframes move{
			0%{left:300px;background:skyblue;}
			50%{background:black;}
			100%{left:-200px;background:skyblue;}
		}
		@keyframes changeColor{
			0%{background:skyblue;}
			50%{background:black;}
			100%{background:skyblue;}
		}
  </style>
 </head>
	
 <body>
	<div id="wrap">
		<div class="circle"></div>
		<div class="circle"></div>
	</div>
	<script type="text/javascript">
		
	</script>
 </body>
</html>
